# Xamarin_Project

./: Xamarin_Project.sln
Xamarin_Project/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin_Project.csproj
Xamarin_Project.Android/: Xamarin_Project.Android.csproj
Xamarin_Project.Android/Resources/: Resource.designer.cs
Xamarin_Project.iOS/: Xamarin_Project.iOS.csproj
Xamarin_Project/Modal/: Car.cs  Categories.cs  Product.cs  User.cs
Xamarin_Project/Services/: CategorieServices.cs  ICategories.cs  IProductServices.cs  IUserSerivces.cs  ProductServices.cs  UserServices.cs
Xamarin_Project/Views/: Login.xaml  Login.xaml.cs  Signup.xaml  Signup.xaml.cs  Welcome_Page.xaml  Welcome_Page.xaml.cs
Xamarin_Project/Views/Admin/: Admin.xaml  Admin.xaml.cs  AdminDetail.xaml  AdminDetail.xaml.cs  AdminFlyout.xaml  AdminFlyout.xaml.cs  AdminFlyoutMenuItem.cs
Xamarin_Project/Views/Admin/Products/: ProductListView.xaml  ProductListView.xaml.cs
Xamarin_Project/Views/Admin/Users/: UpdateUser.xaml  UpdateUser.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
Xamarin_Project/Views/Cars_rolls/: Cars_show.xaml  Cars_show.xaml.cs
Xamarin_Project/Views/Iset/: Civil_dep.xaml  Civil_dep.xaml.cs  Elec_dep.xaml  Elec_dep.xaml.cs  Gest_dep.xaml  Gest_dep.xaml.cs  Info_dep.xaml  Info_dep.xaml.cs  Iset_Dep.xaml  Iset_Dep.xaml.cs  Mech_dep.xaml  Mech_dep.xaml.cs
Xamarin_Project/Views/Shop/: Mall_items.xaml  Mall_items.xaml.cs  Mall_itemsDetail.xaml  Mall_itemsDetail.xaml.cs  Mall_itemsFlyout.xaml  Mall_itemsFlyout.xaml.cs  Mall_itemsFlyoutMenuItem.cs
